$class=com.escenic.indexer.webservice.IndexerServlet
contentManager=//neo/io/managers/ContentManager
cacheManager=//io/api/CacheManager
objectLoader=//io/api/ObjectLoader
searchObjectFactory=//com/escenic/search/index/SearchObjectFactory
configuration=//com/escenic/search/index/PresentationIndexConfiguration
maxNumberOfThreads=20
keepAliveTime=60