$class=com.escenic.webservice.helper.DefaultContentHelperFactory
helper.com.escenic.publication=./PublicationHelper
helper.com.escenic.index-page=./IndexPageHelper
helper.com.escenic.inbox=./InboxHelper
helper.com.escenic.list=./ListHelper
helper.com.escenic.list-pool=./ListPoolHelper
helper.com.escenic.list-pool-handle=./ListPoolEntryHelper
helper.com.escenic.subsections=./SubSectionHelper
# This one will be picked if none of the others match
helper.default=./PublicationHelper
