#
# $Header: //depot/escenic/engine/branches/5.7/engine-webservice/src/main/resources/com/escenic/servlet/default-config/com/escenic/servlet/webservice/ContentSerializers.properties#1 $
#
# Copyright (C) 2009 Escenic.
# All Rights Reserved.  No use, copying or distribution of this
# work may be made except in accordance with a valid license
# agreement from Escenic.  This notice must be
# included on all copies, modifications and derivatives of this
# work.
#

$class=com.escenic.webservice.servlet.ContentSerializers
default=./XStreamContentSerializer
serializer.application/vnd.escenic.content+xml=./XStreamContentSerializer
serializer.text/uri-list=./URIListContentSerializer
