$class=com.escenic.webservice.helper.usage.ContentUsageHelperFactory
helper.article=./usage/ArticleUsageHelper
helper.com.escenic.person=./usage/PersonUsageHelper
helper.default=./usage/NoUsageHelper
