$class=com.escenic.webservice.servlet.EndPointServlet
studioExtensionHelper=//com/escenic/webservice/helper/StudioExtensionHelper
typeManager=//neo/io/managers/TypeManager
objectLoader=//io/api/ObjectLoader

