$class=com.escenic.webservice.helper.IndexPageHelper
objectLoader=//io/api/ObjectLoader
objectFactory=//io/api/ObjectFactory
lockManager=//io/api/LockManager
contentDescriptorFactory=//neo/io/content/ContentDescriptorFactory
supportedMIMETypes=application/vnd.escenic.content+xml
serializers=./ContentSerializers
typeManager=//io/api/TypeManager
name=index-page
secondsToLive=10

builder.100-identifier=./builder/IdentifierBuilder
builder.110-lockURI=./builder/LockURIBuilder
builder.120-parent=./builder/pool/ParentBuilder
builder.130-name=./builder/pool/NameBuilder
builder.140-properties=./builder/index/IndexPagePropertiesBuilder
builder.141-properties=./builder/index/IndexPageTypeBuilder

# UpdateBuilder is for update/create operations and must be last in the builder chain
builder.200-update=./builder/UpdateBuilder