$class = com.escenic.webservice.filter.LegacyResourceResolverProcessor
mappings=./legacy/LegacyRootSubSectionURIMapping,\
  ./legacy/LegacySubSectionURIMapping,\
  ./legacy/LegacyPreviewURIMapping,\
  ./legacy/LegacyPublicationURIMapping,\
  ./legacy/LegacyModelURIMapping,\
  ./legacy/ListPoolURIMapping,\
  ./legacy/ListPoolHandleURIMapping
