$class = com.escenic.presentation.servlet.LooseFilterChain$FilterChainConfigBuilder
filterName = LegacyResourceResolver
filter = /com/escenic/servlet/webservice/LegacyResourceResolverFilter
initParameter.processorName = /com/escenic/servlet/webservice/LegacyResourceResolverProcessor
