$class = com.escenic.presentation.servlet.LooseFilterChain$FilterChainConfigBuilder

filterName = PublicationResolver

filter = /com/escenic/servlet/webservice/PublicationResolverFilter

initParameter.processorName = /com/escenic/servlet/webservice/PublicationResolverProcessor
