$class=com.escenic.webservice.helper.PublicationHelper
objectLoader=//io/api/ObjectLoader
objectFactory=//io/api/ObjectFactory
lockManager=//io/api/LockManager
contentDescriptorFactory=//neo/io/content/ContentDescriptorFactory
supportedMIMETypes=application/vnd.escenic.content+xml
serializers=./ContentSerializers
name=publication
secondsToLive=5

builder.100-identifier=./builder/IdentifierBuilder
builder.120-displayURI=./builder/DisplayURIBuilder
builder.130-displayName=./builder/publication/DisplayNameBuilder
builder.140-features=./builder/publication/FeaturesBuilder

