$class = com.escenic.presentation.servlet.LooseFilterChain$FilterChainConfigBuilder

filterName = RequestDispatcher

filter = /com/escenic/servlet/webservice/RequestDispatcherFilter

initParameter.processorName = /com/escenic/servlet/webservice/RequestDispatcherProcessor