$class = com.escenic.presentation.servlet.LooseFilterChain

# config.1xx -- reserved for third parties

# config.2xx -- reserved for escenic core resolver filters

config.210 = /com/escenic/servlet/webservice/PublicationResolverConfig
config.211 = /com/escenic/servlet/webservice/ThumbnailConfig
config.212 = /com/escenic/servlet/webservice/LegacyResourceResolverConfig


# config.3xx -- reserved for third parties

# config.4xx -- reserved for escenic core presentation filters

# config.5xx -- reserved for third parties

# config.6xx -- reserved for escenic core authentication and authorization filters

# config.7xx -- reserved for third parties

# config.8xx -- reserved for escenic core dispatcher filters

config.801 = /com/escenic/servlet/webservice/ThumbnailDispatcherConfig
config.802 = /com/escenic/servlet/webservice/RequestDispatcherConfig

# config.9xx -- reserved for third parties after dispatching in case we didn't dispatch!