$class=com.escenic.webservice.helper.SectionHelper
objectLoader=//io/api/ObjectLoader
objectFactory=//io/api/ObjectFactory
contentDescriptorFactory=//neo/io/content/ContentDescriptorFactory
supportedMIMETypes=text/uri-list
serializers=./ContentSerializers
name=subsections
createSubSectionList=true
secondsToLive=60

builder.100-subsections=./builder/section/SubSectionsBuilder
