$class = com.escenic.presentation.servlet.LooseFilterChain$FilterChainConfigBuilder

filterName = ThumbnailFilter

filter = /com/escenic/servlet/webservice/ThumbnailFilter

initParameter.processorName = /com/escenic/servlet/webservice/ThumbnailProcessor
