$class = com.escenic.presentation.servlet.LooseFilterChain$FilterChainConfigBuilder

filterName = ThumbnailDispatcher

filter = /com/escenic/servlet/webservice/ThumbnailDispatcherFilter

initParameter.processorName = /com/escenic/servlet/webservice/ThumbnailDispatcherProcessor
