##########################################################################
#### Defines the values of different resource keys of geocode plug-in ####
##########################################################################

com.escenic.geocode.searchExpression.required=Search Expression is a required field
com.escenic.geocode.from.lattitude.invalid=Invalid lattitude value, must be [-180,180]
com.escenic.geocode.from.longitude.invalid=Invalid longitude value, must be [-90,90]
com.escenic.geocode.to.lattitude.invalid=Invalid lattitude value, must be [-180,180]
com.escenic.geocode.to.longitude.invalid=Invalid longitude value, must be [-90,90]
