$class=com.escenic.indexer.SolrIndexConsumer
config=./IndexerConfig
solrCollector=./SolrHitCollector
connectionTimeOut=${jndi:java:comp/env/escenic/index-consumer-connection-timeout "4000"}
socketTimeOut=${jndi:java:comp/env/escenic/index-consumer-socket-timeout "4000"}
