#
# $Header: //depot/escenic/indexer/branches/1.7/indexer-webapp/src/main/resources/com/escenic/servlet/default-config/com/escenic/indexer/IndexDocumentFetcher.properties#1 $
#
# Copyright (C) 2009 Escenic.
# All Rights Reserved.  No use, copying or distribution of this
# work may be made except in accordance with a valid license
# agreement from Escenic.  This notice must be
# included on all copies, modifications and derivatives of this
# work.
#

$class=com.escenic.indexer.HttpClientIndexDocumentFetcher
httpClient=./http/HttpClient
batchSize=${jndi:java:comp/env/escenic/index-producer-batch-size "100"}