$class=com.escenic.indexer.IndexerConfig
baseQueryURI=${jndi:java:comp/env/escenic/indexer-webservice}
indexURI=${jndi:java:comp/env/escenic/index-update-uri}
solrBaseURI=${jndi:java:comp/env/escenic/solr-base-uri}
maxErrorsPerMinute=100
