$class=com.escenic.indexer.Indexer
headTailStoragePath=${jndi:java:comp/env/escenic/head-tail-storage-file}
config=./IndexerConfig
headIndexProducer=./HeadIndexProducer
tailIndexProducer=./TailIndexProducer
indexConsumer=./IndexConsumer
headPollInterval=5
tailPollInterval=60
initialDelay=30
maxNumberOfThreads=${./http/HttpClientConnectionManager.maxTotal}
httpClient=./http/HttpClient
indexDocumentFetcher=./IndexDocumentFetcher
shutdownTimeout=1