$class=com.escenic.indexer.StatisticsService
collectorsArray = ./WebserviceHitCollector, ./FilteredHitCollector, ./SolrHitCollector
errorDocumentsStorageFile=${jndi:java:comp/env/escenic/failing-documents-storage-file}