$class=com.escenic.indexer.IndexProducer
config=./IndexerConfig
webserviceCollector=./WebserviceHitCollector
filterCollector=./FilteredHitCollector
removalFilter.01-filter=/com/escenic/indexer/filter/PreviewFilter
statisticsService=./StatisticsService
indexDocumentFetcher=./IndexDocumentFetcher
direction=previous
