$class = com.escenic.webservice.filter.LegacyResourceURIMapping
sourceURIPattern=/escenic/content/preview
targetURIPattern=/preview
legacyMimeTypes=application/vnd.escenic.content+xml
newMimeTypes=application/atom+xml;type=entry
