$class = com.escenic.webservice.filter.LegacyPublicationURIMapping
sourceURIPattern=/escenic/publication/([^/]+)/?
targetURIPattern=/content/com.escenic.publication/%d
legacyMimeTypes=application/vnd.escenic.content+xml;type=com.escenic.publication
newMimeTypes=application/atom+xml;type=entry
