$class = com.escenic.webservice.filter.LegacyResourceURIMapping
sourceURIPattern=/escenic/section/(\\d+)/subsections
targetURIPattern=/content/com.escenic.subsections/$1
legacyMimeTypes=text/uri-list
newMimeTypes=application/atom+xml
