$class = com.escenic.webservice.filter.LegacyResourceURIMapping
sourceURIPattern=/escenic/model/([^/]+)/?
targetURIPattern=/content-descriptions/$1
legacyMimeTypes=application/vnd.escenic.content-description
newMimeTypes=application/vnd.vizrt.model+xml
