$class = com.escenic.webservice.filter.LegacyResourceURIMapping
sourceURIPattern=/escenic/section/ROOT/subsections
targetURIPattern=/content/com.escenic.subsections
legacyMimeTypes=text/uri-list
newMimeTypes=application/atom+xml
