$class = com.escenic.webservice.filter.LegacyResourceURIMapping
sourceURIPattern=/escenic/list-pool/(\\d+)
targetURIPattern=/content/com.escenic.list-pool/$1
legacyMimeTypes=text/uri-list,application/xhtml+xml
newMimeTypes=application/atom+xml
