$class = com.escenic.webservice.filter.LegacyResourceURIMapping
sourceURIPattern=/escenic/list-pool/handle/(\\d+)
targetURIPattern=/content/com.escenic.list-pool-handle/$1
legacyMimeTypes=text/uri-list
newMimeTypes=application/atom+xml; type=entry
