$class = com.escenic.presentation.servlet.LooseFilterChain

config.210 = /com/escenic/servlet/webservice/PublicationResolverConfig

config.211 = /com/escenic/servlet/webservice/RequestDispatcherConfig
