$class=com.escenic.webservice.opensearch.OpenSearchUrlImpl

type=application/atom+xml
template={contextPath}escenic/classification/tag/search?searchTerms={searchTerms}&tagStructures={tag:tag-schemes?}&parent={parent-identifier?}&startPage={startPage?}&pageSize={count?}
namespace.tag=http://xmlns.escenic.com/2011/classification-tags
