$class=com.escenic.webservice.opensearch.OpenSearchDescriptionImpl

shortName=Tag Search
description=Search for a tags
urls=./AtomOpenSearchUrl, ./XhtmlOpenSearchUrl
#contacts=
#tags=
#longName=
#images=
#queries=
#developer=
#attribution=
#syndicationRight=
#adultContent=
#languages=
inputEncodings=UTF-8
outputEncodings=UTF-8
