$class=com.escenic.webservice.helper.builder.content.index.IndexPagePropertiesBuilder

layoutGroupDefinitionManager = //neo/io/managers/LayoutGroupDefinitionManager
objectLoader=//io/api/ObjectLoader
fieldConverters=//com/escenic/vdf/field/FieldConverters
