state.draft.label=Draft
state.submitted.label=Submitted
state.approved.label=Approved
state.published.label=Published
state.draft-published.label=Draft (with published)
state.submitted-published.label=Submitted (with published)
state.approved-published.label=Approved (with published)
state.deleted.label=Deleted

choices.default.label=Workflow

choice.draft.label=Draft
choice.submitted.label=Submit
choice.approved.label=Approve
choice.published.label=Publish
choice.deleted.label=Delete

choice.withdraw.label=Withdraw

choice.revert.label=Revert
choices.revert.description=<html><p>You are about to revert all changes made since the last time this content item was published.</p><p/><p>This action cannot be undone.</p></html>

choice.un-publish.label=Unpublish
choices.un-publish.description=<html><p>You are about to unpublish the content item.</p><p/><p>The content item will no longer be available online.</p></html>
choices.un-publish-staged.description=<html><p>You are about to unpublish the content item.</p><p/><p>The content item will no longer be available online.</p><p/><p>This content item has been modified since it was last published. Do you want to keep this modified version or the published version?</p></html>
choice.un-publish-revert.label=Keep published
choice.un-publish-keep.label=Keep modified

choices.delete-published.description=<html><p>You are about to delete a published content item.</p><p/><p>The content item will no longer be available online.</p></html>
choices.delete-staged.description=<html><p>You are about to delete a published content item.</p><p/><p>The content item will no longer be available online, and all changes made after the last publishing will be lost.</p></html>

choice.un-delete.label=Undelete
choice.cancel.label=Cancel
