state.draft.icon=draft.png
state.submitted.icon=submitted.png
state.approved.icon=approved.png
state.published.icon=published.png
state.draft-published.icon=draft-published.png
state.submitted-published.icon=submitted-published.png
state.approved-published.icon=approved-published.png
state.deleted.icon=deleted.png

choice.draft.icon=${state.draft.icon}
choice.submitted.icon=${state.submitted.icon}
choice.approved.icon=${state.approved.icon}
choice.published.icon=${state.published.icon}
choice.draft-published.label=${choice.draft.label}
choice.draft-published.icon=${state.draft-published.icon}
choice.submitted-published.label=${choice.submitted.label}
choice.submitted-published.icon=${state.submitted-published.icon}
choice.approved-published.label=${choice.approved.label}
choice.approved-published.icon=${state.approved-published.icon}
choice.deleted.icon=${state.deleted.icon}

choice.withdraw.icon=${state.draft.icon}
choice.withdraw-published.label=${choice.withdraw.label}
choice.withdraw-published.icon=${state.draft-published.icon}

choice.revert.icon=blank.png
choices.revert.label=${choice.revert.label}

choice.un-publish.icon=${state.approved.icon}
choices.un-publish.label=${choice.un-publish.label}
choices.un-publish-staged.label=${choice.un-publish.label}
choice.un-publish-revert.icon=${choice.revert.icon}

choices.delete-published.label=${choice.deleted.label}
choices.delete-staged.label=${choice.deleted.label}

choice.un-delete.icon=${state.draft.icon}
