<%-- Global values --%>
global.font.family=sans-serif
global.bgcolor=#DDDDDD


<%-- Header --%>
header.size=30
header.color=black
header.weight=bold

<%-- Menu --%>
menu.header.text=Meny
menu.header.size=18px
menu.header.color=black
menu.header.weight=bold
menu.item.size=11px
menu.item.color=black
menu.item.textdecoration=none

<%-- Grid --%>
grid.label.size=12px
grid.label.color=black
grid.label.weight=bold

grid.title.size=15px
grid.title.color=black
grid.title.weight=bold

grid.title.big.size=30px
grid.title.big.color=#cccccc
grid.title.big.weight=normal

grid.leadtext.size=12px 
grid.leadtext.color=black 
grid.leadtext.weight=normal
grid.leadtext.style=italic

grid.linkEmp.weight=bold 
grid.linkEmp.color=blue
grid.linkEmp.textdecoration=none
grid.linkEmp.size=16px
grid.linkEmp.style=normal

grid.linkNormal.weight=normal
grid.linkNormal.color=black
grid.linkNormal.textdecoration=none
grid.linkNormal.size=12px
grid.linkNormal.style=normal

grid.news.row1=SISTE NYTT
grid.news.row2a=OM OSS
grid.news.row2b=VÅRE KUNDER

grid.pressrelease.mnd_1=Januar
grid.pressrelease.mnd_2=Februar
grid.pressrelease.mnd_3=Mars
grid.pressrelease.mnd_4=April
grid.pressrelease.mnd_5=Mai
grid.pressrelease.mnd_6=Juni
grid.pressrelease.mnd_7=Juli
grid.pressrelease.mnd_8=August
grid.pressrelease.mnd_9=September
grid.pressrelease.mnd_10=Oktober
grid.pressrelease.mnd_11=November
grid.pressrelease.mnd_12=Desember

<%-- Article --%>
article.title.weight=bold
article.title.size=20px
article.title.color= black
article.title.style=normal

article.leadtext.weight=bold
article.leadtext.size=12px
article.leadtext.color=black
article.leadtext.style=italic

article.bodytext.weight=normal
article.bodytext.size=12px
article.bodytext.color=black
article.bodytext.style=italic

article.attachements.header.weight=bold
article.attachements.header.size=14px
article.attachements.header.color=black
article.attachements.header.style=normal

article.attachements.name.weight=bold
article.attachements.name.size=12px
article.attachements.name.color=black
article.attachements.name.style=normal

article.attachements.description.size=12px
article.attachements.description.color=black
article.attachements.description.style=italic

article.attachements.width=250

instantedit.header.weight=bold
instantedit.header.size=18px
instantedit.header.color=white
instantedit.header.style=normal

instantedit.fieldLabel.weight=bold
instantedit.fieldLabel.size=12px
instantedit.fieldLabel.color=white
instantedit.fieldLabel.style=normal          

facts.header.weight=bold
facts.header.size=14px
facts.header.color=black
facts.header.style=normal

facts.item.weight=normal
facts.item.size=12px
facts.item.color=black
facts.item.style=italic               

<%-- Iris Instant Edit --%>
activateIris=true
                                                       