$class=com.escenic.webservice.resource.LicenseResourceConfig
blacklist=gpl-.*|creative-commons.*
url.asm-asm=http://asm.ow2.org/license.html

url.com.google.guava-guava=http://code.google.com/p/guava-libraries/
url.com.jgoodies-forms=https://java.net/projects/forms
url.com.sun.jersey.contribs-jersey-atom-abdera=https://java.net/projects/jersey
url.com.sun.jersey-jersey-client=https://java.net/projects/jersey
url.com.sun.jersey-jersey-server=https://java.net/projects/jersey
url.com.sun.jersey-jersey-servlet=https://java.net/projects/jersey
url.com.thoughtworks.xstream-xstream=http://xstream.codehaus.org/

url.javax.mail-mail=http://www.oracle.com/technetwork/java/javamail/index.html

url.net.java.dev.timingframework-timingframework=https://java.net/projects/timingframework

url.org.apache.abdera-abdera-core=http://abdera.apache.org/
url.org.apache.abdera-abdera-parser=http://abdera.apache.org/
url.org.apache.geronimo.specs-geronimo-stax-api_1.0_spec=http://geronimo.apache.org/
url.org.apache.httpcomponents-httpclient=http://hc.apache.org/httpcomponents-client-ga/index.html
url.org.apache.james-apache-mime4j-core=http://james.apache.org/mime4j/
url.org.apache.james-apache-mime4j-dom=http://james.apache.org/mime4j/
url.org.apache.lucene-lucene-core=http://lucene.apache.org/core/
url.org.apache.lucene-lucene-queries=http://lucene.apache.org/
url.org.apache.lucene-lucene-queryparser=http://lucene.apache.org/
url.org.apache.lucene-lucene-sandbox=http://lucene.apache.org/
url.org.apache.pdfbox-pdfbox=http://pdfbox.apache.org/
url.org.apache.pdfbox-jempbox=http://pdfbox.apache.org/
url.org.apache.shiro-shiro-core=http://shiro.apache.org/
url.org.apache.ws.commons.axiom-axiom-api=http://ws.apache.org/axiom/
url.org.apache.ws.commons.axiom-axiom-impl=http://ws.apache.org/axiom/

url.org.aspectj-aspectjrt=http://eclipse.org/aspectj/

url.rome-rome=https://java.net/projects/rome/pages/Home

