$class=com.escenic.webservice.opensearch.OpenSearchDescriptionImpl

shortName=Person Lookup
description=Lookup for persons
urls=./AtomOpenSearchUrl
#contacts=
#tags=
#longName=
#images=
#queries=
#developer=
#attribution=
#syndicationRight=
#adultContent=
#languages=
inputEncodings=UTF-8
outputEncodings=UTF-8
