$class=com.escenic.webservice.opensearch.OpenSearchDescriptions

openSearchDescription.content-search-description.xml=./content/OpenSearchDescription
openSearchDescription.tag-search-description.xml=./tag/OpenSearchDescription
openSearchDescription.person-lookup-description.xml=./person/OpenSearchDescription
openSearchDescription.section-search-description.xml=./section/OpenSearchDescription
