$class=com.escenic.webservice.helper.DefaultBinaryHelper
storage = //com/escenic/storage/Storage
lockManager = //io/api/LockManager
objectLoader = //io/api/ObjectLoader
typeManager = //io/api/TypeManager
objectFactory = //io/api/ObjectFactory