$class=com.escenic.webservice.opensearch.OpenSearchDescriptionImpl

shortName=Escenic search
description=
urls=./AtomOpenSearchUrl, ./HtmlOpenSearchUrl
contacts=http://www.escenic.com/
tags=
longName=Escenic Content Engine Search
images=./OpenSearchImage
queries=./OpenSearchQuery
developer=Escenic AS
attribution=
syndicationRight=private
#adultContent=
#languages=
inputEncodings=UTF-8
outputEncodings=UTF-8
