$class=com.escenic.webservice.resource.converter.ArticleSectionsConverter
sectionsConverter=//com/escenic/vdf/metadata/SectionsConverter
homeSectionConverter=//com/escenic/vdf/metadata/HomeSectionConverter
publicationConverter=//com/escenic/vdf/metadata/PublicationConverter
objectLoader=//io/api/ObjectLoader