$class=com.escenic.webservice.resource.converter.ArticleConverter

linkHeaderManager=//com/escenic/service/LinkHeaderManager
objectLoader=//io/api/ObjectLoader
contentDescriptorFactory=//neo/io/content/ContentDescriptorFactory
articleFieldConverter=./ArticleFieldConverter
typeManager=//io/api/TypeManager
articleStateConverter=./ArticleStateConverter
contentSummaryConverter=//com/escenic/vdf/ContentSummaryConverter
articleSectionsConverter=./ArticleSectionsConverter
authorsConverter=./AuthorsConverter
tagFieldConverter=./TagFieldConverter
