$class=com.escenic.webservice.resource.ContentFactory
objectLoader=//io/api/ObjectLoader
typeManager=//neo/io/managers/TypeManager
contentDescriptorFactory=//neo/io/content/ContentDescriptorFactory
contentConverter=//com/escenic/vdf/ContentConverter
