$class=com.escenic.webservice.resource.converter.SectionConverter
linkHeaderManager=//com/escenic/service/LinkHeaderManager
typeManager=//io/api/TypeManager
objectLoader=//io/api/ObjectLoader
objectFactory=//io/api/ObjectFactory
