$class=org.apache.http.impl.conn.PoolingHttpClientConnectionManager
maxTotal=${jndi:java:comp/env/escenic/index-producer-threads "6"}
defaultMaxPerRoute=${jndi:java:comp/env/escenic/index-producer-threads "6"}
