$class=com.escenic.httpcomponents.HttpClient
connectionManager=./HttpClientConnectionManager
connectionTimeout=${jndi:java:comp/env/escenic/index-producer-connection-timeout "4000"}
socketTimeout=${jndi:java:comp/env/escenic/index-producer-socket-timeout "300000"}
